EXPO_PUBLIC_TMDB_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNmY4NDVmNGMwNTEyODliODA2Y2U1ZmQ1NDM0YWFjMSIsIm5iZiI6MTY4MDcxMTAwNS43NDIsInN1YiI6IjY0MmQ5ZDVkNTgzNjFiMDBiNGMwMGE0NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._OusvvlgAPpHSAbL0UUk-cub5ZIEkRl0lETaseNawaY"
EXPO_PUBLIC_TMDB_API_URL="https://api.themoviedb.org/3"

VITE_PUBLIC_APP_URL='https://film-fanatic.vercel.app'
